<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>whatsapp</h1>
    <h3>WhatsApp (ou WhatsApp Messenger) est une application mobile multiplateforme qui fournit un système de messagerie instantanée chiffrée de bout en bout aussi bien via les réseaux de téléphonie mobiles que par Internet. C’est également un réseau social.

        L'application, rachetée en 2014 par Facebook (aujourd'hui Meta)7, s'est trouvée à plusieurs reprises au centre de vives critiques portant sur sa sécurité informatique, notamment sur la confidentialité des données personnelles qui y sont échangées. Whatsapp a également été le support de plusieurs campagnes de diffusion de fausses informations.</h3>
        <a href="../index.html">
            <img src="../image/maison.jpg" alt="retour"style="width: 50px;" height="50px">
        </a>
    </body>
</html>